
body{
  overflow-x: hidden;
}

.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gap1 {
  gap: 1rem;
}
.gap2 {
  gap: 2rem;
}
.gap3 {
  gap: 3rem;
  
}

/* offers  */

.offers-cards {
display: flex;
align-items: center;
justify-content: center;
user-select: none;
}

.offer-card{
    box-shadow: 0px 0px 5px 1px rgba(183,183,183,0.75);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(183,183,183,0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(183,183,183,0.75);
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow-x: hidden;
    list-style: none;
    padding: 10px !important;
    z-index: 1;
    display: block;
    max-width: 100%;
}

.swiper .swiper-button-next, .swiper .swiper-button-prev {
    width: auto;
    position: absolute;
    /* top: -20px; */
}

span.swiper-pagination-bullet {
    display: none;
}



/* gallery  */

.gallery{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
max-height: 60vh;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    filter: grayscale(.7);
    -webkit-filter: grayscale(.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.gallery img:hover{
 filter: none;
 -webkit-filter: none;
 scale: 1.02;
}
.gallery .img1{
    grid-area: 1 / 1 / 2 / 2;
}
.gallery .img2{
    grid-area: 2 / 1 / 3 / 2;
}
.gallery .img3{
    grid-area: 1 / 2 / 3 / 4;
}
.gallery .img4{
    grid-area: 1 / 4 / 2 / 6;
    object-fit: fill;
}
.gallery .img5{
    grid-area: 2 / 4 / 3 / 5;
}
.gallery .img6{
    grid-area: 2 / 5 / 3 / 6;
}


/* ---------- blog ------------ */


.blog{
  width: 100vw;
}

.blog .blog-container{
  width: 90%;
}

.blog .blog-container .article{
  align-items: flex-start;
}

.blog .blog-container .article-imgs{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  max-height: 60vh;
  gap: 15px;

}
.blog .blog-container .article-imgs img{
width: 100%;
height: 100%;
object-fit:fill;
}
.blog .blog-container .article-imgs .img1{
grid-area: 1/1/3/3;
}
.blog .blog-container .article-imgs .img2{
grid-area: 1/3/2/4;
}
.blog .blog-container .article-imgs .img3{
grid-area: 2/3/3/4;
}

.blog .blog-container .articles{
  align-items: flex-start;
  padding: 20px;
}
.blog .blog-container .articles h3{
font-weight: bold;
}
.blog .blog-container .articles span{
 gap: 20px;
  padding: 20px;
}
.blog .blog-container .articles span img{
 background-color: #ddd;
 width: 6rem;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
}

@media screen and (max-width:600px) {
  .blog .blog-container .articles span img{
    width: 4rem;

   }
   .blog .blog-container .articles span{
    gap: 10px;
     padding: 10px 0;
   }
   .blog .blog-container{
    width: 100%;
  }
}
@media screen and (max-width:420px) {
  .blog .blog-container .articles span img{
    width: 15vw;

   }
}